
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>О НАС</title>
	<link rel="stylesheet" type="text/css" href="css/o_nas.css"></head>
<body>
	<div class="header">
		<div class="wrapper">
			<div class="header__wraper">
				<div class="header__wrapper-1">
					<div class="header__wrapper-adres">
						+371 28374079
						<br>Rīga, Ģertrūdes iela 6</div>
					<div class="header__wrapper-niz"></div>
				</div>
				<div class="header__wraper-center">
					<nav class="header__nav">
						<ul class="header__list">
							<li class="header__item">
								<a href="index.html" class="header__link">Главная</a>
							</li>
							<li class="header__item">
								<a href="o_nas.html" class="header__link">О нас</a>
							</li>
							<li class="header__item">
								<a href="projekti.html" class="header__link">Проекты</a>
							</li>
							<li class="header__item">
								<a href="kontakti.html" class="header__link">Контакты</a>
									</li>
									<li class="header__item">
								
								<a href="registracija.html" class="header__link">Регистрация</a>
							</li>
							
						</ul>
					</nav>
				</div>
			</div>
			<div class="header__wrapper-2">
				<div class="header__title">
					<div class="header__title-1">THE KIRILLOFF PROJECT</div>
					<div class="header__title-2">
						<img src="./img/svg/line.svg" alt="" class="line"></div>
					<div class="header__title-3">Архетектурное бюро Юрия Кириллова</div>
				</div>
				<div class="header__ikonki">
					<a href="https://www.instagram.com/?hl=ru" target="_blank" class="ikonki__link">
						<img src="./img/svg/instagram.svg" alt="Instagram" class="ikonki__logo1"></a>
					<a href="https://www.facebook.com/login/" target="_blank" class="ikonki__link">
						<img src="./img/svg/facebook.svg" alt="Facebook" class="ikonki__logo2"></a>
				</div>
				<div class="header__wrapper-2-logo">
					<a href="/" class="header__logo-link">
						<img src="./img/svg/logo.svg" alt="logo" class="header__logo-pic"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="start">
		<div class="seraja__linija-o-nas">
			<div class="seraja__linija-o-nas-text">О НАС</div>
		</div>
		<div class="seraja__fignja-pod-blockom-1">
			<div class="seraja__figna-pod-blockom-1-text">
				Почему быть архитектором — это здорово
				<br>
				<br>
				Задача архитектора — создавать функциональность, качество и красоту.
				<br>
				Архитектор проектирует не просто стены и крыши, а каждодневную жизнь людей в этом здании, будь то жилой дом, бизнес-центр, гипермаркет и др.
				<br>
				Именно от решений архитектора зависит удобство, уют и комфорт помещений, где люди проведут многие годы.
				<br>
				<br>
				В нашем бюро работают одни из лучшех специалистов в области архетектуры и дизайна в регеоне, которые с энтузиазмом возьмутся за самые смелые проекы.
			</div>
		</div>

		<div class="foto__pacanchika">
			<div class="foto__pacanchika1">
				<img src="img/djada.jpg" alt="foto"></div>
		</div>

		<div class="zelenaja__herobora">
			<div class="zelenaja__herebora-text">Михаил Гендельман</div>
			<div class="zelenaja__herobora-podkontext">Руководитель проектов</div>
			<div class="zelenaja__herobora-podkontext-2">
				Работает в компании
				<br>THE KIRILLOFF PROJECT c 2014 года.</div>
			<div class="zelenaja__herobora-podkontext-3">
				В 2008 году закончил ETH Zurich
				<br>
				Swiss Federal Institute of Technology,
				<br>(Швейцария)</div>
		</div>

		<div class="zelenaja__herobora-bolsaja">
			<div class="zelenaja__herobora-bolsaja-text">
				До 2014 года жил и работал а Канаде.
				<br>
				В 2013 году стал победителем престижной архетектурной премии ArchDaily 2020 Awards.
				<br>
				В номинации — «Спортивная архитектура»,  в которой победил с роектом теннисного  корта в Монреале.
			</div>
		</div>

		<div class="foto__tjeti">
			<div class="foto__tjeti-1">
				<img src="img/tjetja.jpg" alt="foto"></div>
		</div>

		<div class="zheltij__block">
			<div class="zheltij__block-text">Илзе Андреймане</div>
			<div class="zheltij__block-1-text">
				Директор отдела 
				дизайна интерьера
			</div>
			<div class="zheltij__block-2-text">
				Выпускница The Bartlett School of Architecture (University College London), Великобритания
			</div>
			<div class="zheltij__block-3-text">Работает в компании THE KIRILLOFF PROJECT c 2015 года</div>
			<div class="zheltij__block-4-text">
				Заказчики Илзы
				<br>
				приходят к ней снова и снова,
				<br>
				и каждый раз дизайнер придумывает что-то особенное. Она хорошо управляется и с маленькими квартирами, Большая часть проектов дизайнера — в странах Балтии и Европе, недавно она закончила проект большого дома в Израиле.
			</div>

		</div>

		<div class="serij___blok-domenik">
			<div class="serij__blok-domenik-text">Доменик Ким</div>
		</div>

		<div class="ogromenij__serij-block">
			<div class="ogromenij__serij-block-text">
				С отличием закончил
				<br>
				Сеульский национальный университет
				<br>
				(Республика Корея) профессия -
				<br>
				современная архетектура.
				<br>После чего боле 10 лет работал в Европе.</div>
			<div class="ogromenij__serij-block-text-1">
				С 2019 года Доменик является ведущим архетектором компании THE KIRILLOFF PROJECT
			</div>
		</div>

		<div class="foto__kitajozi">
			<div class="foto_kitajozi-1">
				<img src="img/kitaec.jpg" alt="foto"></div>
		</div>

		<div class="samij__niz-ogo">
			<div class="samij__niz-ogo-text-1">© www.kirilloffproject.com</div>
			<div class="samij__niz-ogo-text-2">JKP LTD</div>
		</div>
		<div class="samij__niz-zoltij">
			<div class="samij__niz-zoltij-text">
				Design by VERY GOOD STUDIO
				<br>
				<a href="http://verygood.lv/" class="samij__niz-zolotoj-text-link" target="_blank">WWW.VERYGOOD.LV</a>
			</div>
		</div>
	</div>
</body>
</html>