

<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ПРОЕКТЫ</title>
	<link rel="stylesheet" type="text/css" href="css/projekti.css"></head>
<body>
	<header class="header">
		<div class="wrapper">
			<div class="header__wraper">
				<div class="header__wrapper-1">
					<div class="header__wrapper-adres">
						+371 28374079
						<br>Rīga, Ģertrūdes iela 6</div>
					<div class="header__wrapper-niz"></div>
				</div>
				<div class="header__wraper-center">
					<nav class="header__nav">
						<ul class="header__list">
							<li class="header__item">
								<a href="index.html" class="header__link">Главная</a>
							</li>
							<li class="header__item">
								<a href="o_nas.html" class="header__link">О нас</a>
							</li>
							<li class="header__item">
								<a href="projekti.html" class="header__link">Проекты</a>
							</li>
							<li class="header__item">
								<a href="kontakti.html" class="header__link">Контакты</a>
							</li>
								<li class="header__item">
								<a href="registracija.html" class="header__link">Регистрация</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="header__wrapper-2">
				<div class="header__title">
					<div class="header__title-1">THE KIRILLOFF PROJECT</div>
					<div class="header__title-2">
						<img src="./img/svg/line.svg" alt="" class="line"></div>
					<div class="header__title-3">Архетектурное бюро Юрия Кириллова</div>
				</div>
				<div class="header__ikonki">
					<a href="https://www.instagram.com/?hl=ru" target="_blank" class="ikonki__link">
						<img src="./img/svg/instagram.svg" alt="Instagram" class="ikonki__logo1"></a>
					<a href="https://www.facebook.com/login/" target="_blank" class="ikonki__link">
						<img src="./img/svg/facebook.svg" alt="Facebook" class="ikonki__logo2"></a>
				</div>
				<div class="header__wrapper-2-logo">
					<a href="/" class="header__logo-link">
						<img src="./img/svg/logo.svg" alt="logo" class="header__logo-pic"></a>
				</div>
			</div>
		</div>
	</header>
	<!--Nasi poslednie raboti start-->
	<div class="proekti__end">
		<div class="poslednie__proekti">
			<div class="poslednie__proekti-kont">Наши последнии проекты</div>
		</div>
		<div class="fitnes__klub">
			<div class="fitnes__klub-kont">Фитнес-клуб в Марупе</div>
		</div>
		<div class="fitnes__klub-kont-2">
			<div class="fitnes__klub-kont-3">
				Проект фитнес-клуба “под ключь”
от макетирования здания и разработки дизайна 
внутренних пространств, до проектирования элементов 
благоустройства прилегающей территории.
Начало строительства запланированно на осень 2021 года.
			</div>
		</div>
		<div class="wrapper2">
			<div class="wrapper__foto-1">
				<img src="./img/foto1.jpg" alt="foto" class="foto__1"></div>
		</div>

		<div class="seraja__linija"></div>

		<div class="zoltaja__linija">
			<div class="zoltaja__linija-text">Дом - котедж в Паланге (Литва)</div>
		</div>
		<div class="seraja__linija2">
			<div class="seraja__linija2-text">
				Архетектурный проект, 
		дизайн интерьера, ландшафтный дизайн территории.
				<br>
				<br>Дом cдан в эксплуатацию в августе 2021.</div>
		</div>
		<div class="fotki__litva">
			<div class="fotki__litva-1">
				<img src="./img/litva.jpg" alt="foto" class="litva__foto"></div>
		</div>

		<div class="ser__block"></div>

		<div class="otelj__mariot">
			<div class="otelj__mariot-1">Отель «Марриотт Ройал Аврора» Москва (Россия)</div>
		</div>

		<div class="fotki__otelja">
			<div class="fotki__otelja-1">
				<img src="./img/otelj.jpg" alt="foto" class="otelja__foto"></div>
		</div>

		<div class="belij_block">
			<div class="belij__block-text">
				Наши дизайнеры участвовали в 
			реконструкции отеля всесте с коллегами
			из Москвы и Лондона.
			Разработка дизайна интерьера лоби бара 
			и ресторана.
				<br>
				<br>Реконструкция завершина весной 2021 года</div>
		</div>
		<div class="zeljonij__prjamougolnik"></div>
		<div class="fotki__restik">
			<div class="fotki__restik-1">
				<img src="./img/restik.jpg" alt="foto" class="restik__foto"></div>
		</div>
		<div class="zoltij__prjam"></div>

		<div class="bolshoj__beljij-1"></div>

		<div class="seraja__linija-saulkraste">
			<div class="seraja__linija-saulkraste-text">Дом - котедж в Саулкрасты</div>
		</div>

		<div class="serij__block-kotedzh-saulkraste">
			<div class="serij__block-kotedzh-saulkraste-text">
				Архетектурное проектирование, разработка дизайна интерьера и ландшафта.
				<br>
				<br>Дом сдан в эксплуатацию весной 2021 года.</div>

		</div>

		<div class="fotki__saulkraste-dom">
			<div class="fotki__saulkraste-dom-1">
				<img src="./img/saulkraste.jpg" alt="foto"></div>
		</div>

		<div class="samij__niz-ogo">
			<div class="samij__niz-ogo-text-1">© www.kirilloffproject.com</div>
			<div class="samij__niz-ogo-text-2">JKP LTD</div>
		</div>
		<div class="samij__niz-zoltij">
			<div class="samij__niz-zoltij-text">
				Design by VERY GOOD STUDIO
				<br>
				<a href="http://verygood.lv/" class="samij__niz-zolotoj-text-link" target="_blank">WWW.VERYGOOD.LV</a>
			</div>
		</div>
	</div>
</body>
</html>