

<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>РЕГИСТРАЦИЯ</title>
				<script src="./js/validate.js"></script>



	<link rel="stylesheet" type="text/css" href="css/glavnaja.css"></head>
<body>

	<div class="kont">
	<header class="header">
		<div class="wrapper_2">
			<div class="header__wraper">
				<div class="header__wrapper-1">
					<div class="header__wrapper-adres">
						+371 28374079
						<br>Rīga, Ģertrūdes iela 6</div>
					<div class="header__wrapper-niz"></div>
				</div>
				<div class="header__wraper-center">
					<nav class="header__nav">
						<ul class="header__list">
							<li class="header__item">
								<a href="index.html" class="header__link">Главная</a>
							</li>
							<li class="header__item">
								<a href="o_nas.html" class="header__link">О нас</a>
							</li>
							<li class="header__item">
								<a href="projekti.html" class="header__link">Проекты</a>
							</li>
							<li class="header__item">
								<a href="kontakti.html" class="header__link">Контакты</a>
							</li>
							<li class="header__item">
								<a href="registracija.html" class="header__link">Регистрация</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="header__wrapper-2">
				<div class="header__title">
					<div class="header__title-1">THE KIRILLOFF PROJECT</div>
					<div class="header__title-2">
						<img src="./img/svg/line.svg" alt="" class="line"></div>
					<div class="header__title-3">Архетектурное бюро Юрия Кириллова</div>
				</div>
				<div class="header__ikonki">
					<a href="https://www.instagram.com/?hl=ru" target="_blank" class="ikonki__link">
						<img src="./img/svg/instagram.svg" alt="Instagram" class="ikonki__logo1"></a>
					<a href="https://www.facebook.com/login/" target="_blank" class="ikonki__link">
						<img src="./img/svg/facebook.svg" alt="Facebook" class="ikonki__logo2"></a>
				</div>
				<div class="header__wrapper-2-logo">
					<a href="/" class="header__logo-link">
						<img src="./img/svg/logo.svg" alt="logo" class="header__logo-pic"></a>
				</div>
			</div>

		</div>



	</header>
	<div class="seredina">

			<div class="form">


		<form method="post" action="#" OnSubmit="return Validate(this);">
			<table>
				<tr>
					<td>Имя пользователя</td>
					<td><input type="text" id="username"></td>
				</tr>
				<tr>
					<td>Пароль</td>
					<td><input type="password" id="password"></td>
				</tr>
				<tr>
					<td>Повторить пароль</td>
					<td><input type="password" id="repeat"></td>
				</tr>
				<tr>
					<td>Э-майл</td>
					<td><input type="text" id="mail"></td>
				</tr>
				<tr>
					<td>Дата рождения</td>
					<td><input type="date" id="bd"></td>
				</tr>
				<tr>
					<td>Пол</td>


					<td>	<input type="radio" name="Ppp" value="aha">Женский
					<input type="radio" name="Ppp" value="bah">Мужской</td>
				
				

				</tr>

				<tr>
					<td><input type="Submit" value="Отправить"></td>
					<td><input type="reset" value="Отмена"></td>
				</tr>

			</table>

		</form>
	</div>
	<div>
		<h1 class="h">Наши объекты:</h1>


		<ul class="ul">
			<li class="li">Латвия
				<ol class="ol">
<li class="li">Фитнес-клуб в Марупе</li>
					<li class="li">Дом - котедж в Саулкрасты</li>
				</ol>
			</li>
			<li>Литва
				<ol class="ol">
					<li class="li">Дом - котедж в Паланге</li>
				</ol>
			</li>
			<li>Россия
				<ol class="ol">
					<li class="li">Отель «Марриотт Ройал Аврора» Москва</li>
				</ol>
			</li>
		</ul>



	</div>
	</div>
	<footer>
	  <div class="samij__niz-ogo">
            <div class="samij__niz-ogo-text-1">© www.kirilloffproject.com</div>
            <div class="samij__niz-ogo-text-2">JKP LTD</div>
        </div>
        <div class="samij__niz-zoltij">
            <div class="samij__niz-zoltij-text">
                Design by VERY GOOD STUDIO
                <br>
                <a href="http://verygood.lv/" class="samij__niz-zolotoj-text-link" target="_blank">WWW.VERYGOOD.LV</a>
            </div>
        </div>
        </footer>
	</div>

	</body>
	</html>
