

<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ГЛАВНАЯ</title>
	<link rel="stylesheet" type="text/css" href="css/ГЛАВНАЯ.css"></head>
<body>
	<header class="header">
		<div class="wrapper">
			<div class="header__wraper">
				<div class="header__wrapper-1">
					<div class="header__wrapper-adres">
						+371 28374079
						<br>Rīga, Ģertrūdes iela 6</div>
					<div class="header__wrapper-niz"></div>
				</div>
				<div class="header__wraper-center">
					<nav class="header__nav">
						<ul class="header__list">
							<li class="header__item">
								<a href="index.html" class="header__link">Главная</a>
							</li>
							<li class="header__item">
								<a href="ОНАС.html" class="header__link">О нас</a>
							</li>
							<li class="header__item">
								<a href="ПРОЕКТЫ.html" class="header__link">Проекты</a>
							</li>
							<li class="header__item">
								<a href="КОНТАКТЫ.html" class="header__link">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="header__wrapper-2">
				<div class="header__title">
					<div class="header__title-1">THE KIRILLOFF PROJECT</div>
					<div class="header__title-2">
						<img src="./img/svg/line.svg" alt="" class="line"></div>
					<div class="header__title-3">Архетектурное бюро Юрия Кириллова</div>
				</div>
				<div class="header__ikonki">
					<a href="https://www.instagram.com/?hl=ru" target="_blank" class="ikonki__link">
						<img src="./img/svg/instagram.svg" alt="Instagram" class="ikonki__logo1"></a>
					<a href="https://www.facebook.com/login/" target="_blank" class="ikonki__link">
						<img src="./img/svg/facebook.svg" alt="Facebook" class="ikonki__logo2"></a>
				</div>
				<div class="header__wrapper-2-logo">
					<a href="/" class="header__logo-link">
						<img src="./img/svg/logo.svg" alt="logo" class="header__logo-pic"></a>
				</div>
			</div>

		</div>

	</header>
	<!--Nasi poslednie raboti start-->
	<div class="start">
		<div class="seraja__linija-arhitektura">
			<div class="seraja__linija-text">
			     Архитектурное бюро «THE KIRILLOFF PROJECT» было основано в 2003 году известным латвийским архетектором Юрием Кирилловом.<br>
За эти годы компания стала одним из ведущих ведущих проектных бюро в странах Балтии.<br> 
Благодоря команде высококвалифицированных специалистов в области архитектуры и дизайна наша компания реализует как большие комерческие проекты, так и часные заказы, с учетом индивидуальных пожеланий.<br>
Архитектура для нас — гораздо большее, чем просто чертежи, планы и цифры.<br> 
Мы любим работать с разноплановыми проектами и каждый раз стараемся привнести что-то уникальное и особенное.<br>
Наш профессионализм позволяет осуществлять проекты в любом архитектурном стиле, который будет близок заказчику.
			</div>
		</div>

		<div class="ogromnij-serij-block-hah">
			<div class="fotka-pacana">
				<img src="img/cjuvak.png" alt="foto">
			</div>

			<div class="niz-pacana">
				<div class="text-niz-pacana">
					С 2000 по 2003 год работал руководителем
					проектов в корпорации IBI Group, (Канада)
 					- одной из крупнейших архетектурных
 					бюро мира. 
				</div>

				<div class="text-niz-pacana2">
					Автор рубрики «Стиль жизни» ‒ Forbes Russia.
					Спикер конференций InterCHARM и Salon Week.
				</div>

			</div>

			<div class="serij-blochok-gig">
				<div class="serij-blochok-gig-text">
					Предлагаем полный спектр услуг по архитектурному проектированию:<br> 
					от первой консультации и<br> скетчей <br>
					до полного согласования проекта <br>
					во всех инстанциях и авторского надзора<br> 
					во время строительства.
				</div>
			</div>


			<div class="foto-domisko">
				<img src="img/domisko.png" alt="">

			</div>

			<div class="foto-vanna">
				<img src="img/vanna.jpg" alt="">
			</div>

			<div class="zeltaja-ebambocka">
				
			</div>

			<div class="seraja-dich">
				<div class="seraja-dich-text">
					Мы сторонники функционального и сдержанного дизайна,
					который идет в ногу со временем и при этом гармонирует <br>
					со стилем и образом мыслей заказчика проекта.
				</div>
			</div>

			<div class="zeltok">
				<img src="img/zeltok.png" alt="">
			</div>

			<div class="tipo">
				<img src="img/tipo-krutoj.png" alt="">
			</div>

			<div class="zeltenkaja">
				
			</div>

			<div class="statuja">
				<img src="img/statuja.png" alt="">
			</div>

			<div class="ser">
				<img src="img/ser.png" alt="">
			</div>

			<div class="linejka">
				
			</div>


			<div class="giga">
				<img src="img/giga.png" alt="">
			</div>

			<div class="nebo">
				<img src="img/nebo.png" alt="">
			</div>

			<div class="tupo">
				<img src="img/tupo.png" alt="">

			</div>




		</div>

  <div class="samij__niz-ogo">
            <div class="samij__niz-ogo-text-1">© www.kirilloffproject.com</div>
            <div class="samij__niz-ogo-text-2">JKP LTD</div>
        </div>
        <div class="samij__niz-zoltij">
            <div class="samij__niz-zoltij-text">
                Design by VERY GOOD STUDIO
                <br>
                <a href="http://verygood.lv/" class="samij__niz-zolotoj-text-link" target="_blank">WWW.VERYGOOD.LV</a>
            </div>
        </div>

		</div>
	</body>
	</html>


	