<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КОНТАКТЫ</title>
    <link rel="stylesheet" type="text/css" href="css/КОНТАКТЫ.css"></head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__wraper">
                <div class="header__wrapper-1">
                    <div class="header__wrapper-adres">
                        +371 28374079
                        <br>Rīga, Ģertrūdes iela 6</div>
                    <div class="header__wrapper-niz"></div>
                </div>
                <div class="header__wraper-center">
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="index.html" class="header__link">Главная</a>
                            </li>
                            <li class="header__item">
                                <a href="ОНАС.html" class="header__link">О нас</a>
                            </li>
                            <li class="header__item">
                                <a href="ПРОЕКТЫ.html" class="header__link">Проекты</a>
                            </li>
                            <li class="header__item">
                                <a href="КОНТАКТЫ.html" class="header__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__wrapper-2">
                <div class="header__title">
                    <div class="header__title-1">THE KIRILLOFF PROJECT</div>
                    <div class="header__title-2">
                        <img src="./img/svg/line.svg" alt="" class="line"></div>
                    <div class="header__title-3">Архетектурное бюро Юрия Кириллова</div>
                </div>
                <div class="header__ikonki">
                    <a href="https://www.instagram.com/?hl=ru" target="_blank" class="ikonki__link">
                        <img src="./img/svg/instagram.svg" alt="Instagram" class="ikonki__logo1"></a>
                    <a href="https://www.facebook.com/login/" target="_blank" class="ikonki__link">
                        <img src="./img/svg/facebook.svg" alt="Facebook" class="ikonki__logo2"></a>
                </div>
                <div class="header__wrapper-2-logo">
                    <a href="/" class="header__logo-link">
                        <img src="./img/svg/logo.svg" alt="logo" class="header__logo-pic"></a>
                </div>
            </div>
        </div>

        <div class="zheltij__block-melkiy">
            <div class="zheltij__block-melkiy-text">
                Приходите в гости
                <br>
                <br>
                <br>
                Покажем Вам наши работы.
                <br>
                С удовольствием консультируем
                <br>
                по всем интересующим Вас
                <br>
                вопросам.
                <br>
                Первые две консультации –
                <br>бесплатно.</div>
        </div>

        <div class="kontakti-text">Контакты</div>

        <div class="ogromenij__belij__block-123"></div>

        <div class="linija"></div>

        <div class="pod__linijej-the">THE KIRILLOFF PROJEKT</div>

        <div class="pod__linijej-jkp">JKP LTD</div>

        <div class="info__inbox">info@kirilloffproject.com</div>

        <div class="www__com">www.kirilloffproject.com</div>

        <div class="telefon__svg">
            <img src="./img/svg/tel.svg" alt="foto"></div>

        <div class="pervij__nomer">+371 28374079</div>

        <div class="vtoroj__nomer">+371 27733105</div>

        <div class="lokacija__svg">
            <img src="./img/svg/lokacija.svg" alt="foto"></div>
        <div class="lokacija-text">Rīga, Ģertrūdes iela 6, Rīga, LV-1010</div>

        <div class="svezatsja__s-nami">Связаться с нами</div>
<form action="#" method="get">
    <div class="vashe__imja">
        <p class="vashe__imja-1">Ваше имя*</p>
        <input tabindex="1" name="username" type="text" class="vashe__imja-2">
    </div>
    <div class="pocta">
        <p class="pocta-1">Электронная почта*</p>
        <input tabindex="1" name="username" type="text" class="pocta-2">
    </div>
    <div class="vashe__soobshenije">
        <p class="vashe__soobshenije-1">Ваше сообщение*</p>
        <textarea name="text" class="vashe__soobshenije-2"></textarea>
    </div>
    <div class="knopka__otpravit">
        <button type="submit" class="knopka__otpravit-text-1">ОТПРАВИТЬ</button>

    </div>
    </form>

<section class="map">
    <div class="container">
        <h6>Карта</h6><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2175.4456770961838!2d24.11833911622276!3d56.95829790583972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfceba95d295%3A0xdd077cd36973a4e5!2zxKJlcnRyxatkZXMgaWVsYSA2LCBDZW50cmEgcmFqb25zLCBSxKtnYSwgTFYtMTAxMA!5e0!3m2!1sru!2slv!4v1634750000362!5m2!1sru!2slv" width="1000" height="426" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
    </section>

        <div class="foto__v-konce">
            <img src="./img/konec.jpg" alt="foto"></div>

        <div class="samij__niz-ogo">
            <div class="samij__niz-ogo-text-1">© www.kirilloffproject.com</div>
            <div class="samij__niz-ogo-text-2">JKP LTD</div>
        </div>
        <div class="samij__niz-zoltij">
            <div class="samij__niz-zoltij-text">
                Design by VERY GOOD STUDIO
                <br>
                <a href="http://verygood.lv/" class="samij__niz-zolotoj-text-link" target="_blank">WWW.VERYGOOD.LV</a>
            </div>
        </div>


</header>
</body>
    </html>